{
    "name": "NewDiNoLock.Bootstrap",
    "rootNamespace": "NewDiNoLock.Bootstrap",
    "references": [
        "NewDiNoLock.Infrastructure",
        "NewDiNoLock.System",
        "NewDiNoLock.Window",
        "NewDiNoLock.Core",
        "NewDiNoLock.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
